.card {
    padding: 2rem;
    margin: 2rem;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    text-align: -webkit-center;
  }
  .card h2 {
    font-size: 3rem;
    text-align: center;
  }
  .card p {
    margin: 0;
    font-size: 1.5rem;
    line-height: 1.5;
    color:#ffffff;
    text-align: justify;
  }
  .card b{
    color: #7843E9;
  }
.techContainer {
    display: flex;
    flex-direction: column;
  }
  
    .techGrid{
    display: grid;
    grid-template-columns: 12rem 12rem 12rem 12rem 12rem 12rem;
    justify-content: center;
    justify-items: center;
    }
    .divider{
    width: 3%; /* extends across the entire width of the page */
    height: 7px; /* sets the height of the line */
    background-color: #7843E9;
    border-radius: 30px;
    align-self: center;
    margin: 2rem;
    filter: opacity(0.5);
    }
    .techCard{
    margin: 1rem;
    text-align: center;
    font-size: 3rem;
    background-color: #7843E9;
    width: 8rem;
    height: 8rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    }
    .techCard > img{
    filter: brightness(0) invert(1) drop-shadow(2px 4px 6px #2b0d6b);
    }
    .techCard > p{
    text-align: center;
    font-size: 1rem;
    }
    .techCard:hover{
    filter:drop-shadow(2px 4px 6px black);
    }
