.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
}

.imagecontainer {
  max-width: 1080px;
  width: 100%;
}

.title {
  margin: 2.5rem;  
  font-size: 3rem;
  color: #444444;
}

.bio {
  text-align: center;
  margin: 2.5rem;
}
.code {
  background: #7843E9;
  border-radius: 10px;
  line-height: 1.5;
  padding: 0.75rem;
  padding-left: 2rem;  
  padding-right: 2rem;
  margin: 2rem;
  font-size: 1.5rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
  color: #fafafa;
}

.cardContainer{
  background: #e7e7e7;
  width: 100%;
  margin: 2rem;
  padding: 2rem;
}
.card {
  padding: 3rem;
  margin: 2rem;
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
  text-align: -webkit-center;
}
.card h2 {
  margin: 2rem;
  font-size: 3rem;
  color: #333333;
  text-align: center;
}
.card p {
  margin: 0;
  font-size: 1.5rem;
  line-height: 1.5;
  color:#5f5f5f;
  text-align: justify;
}
.card b{
  color: #7843E9;
}


.techContainer {
  display: flex;
  flex-direction: column;
}

.techGrid{
  display: grid;
  grid-template-columns: 12rem 12rem 12rem 12rem 12rem 12rem;
  justify-content: center;
  justify-items: center;
}
.divider{
  width: 3%; /* extends across the entire width of the page */
  height: 7px; /* sets the height of the line */
  background-color: #7843E9;
  border-radius: 30px;
  align-self: center;
  margin: 2rem;
  filter: opacity(0.5);
}
.techCard{
  margin: 1rem;
  text-align: center;
  font-size: 3rem;
  background-color: #7843E9;
  width: 8rem;
  height: 8rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.techCard > img{
  filter: brightness(0) invert(1) drop-shadow(2px 4px 6px #2b0d6b);
}
.techCard > p{
  text-align: center;
  font-size: 1rem;
  color: #e7e7e7;
}
.techCard:hover{
  filter:drop-shadow(2px 4px 6px black);
}

.contactBox{
  margin: 2rem;
  text-align: center;
  width: 100%;
}
.contactBox h2{
  color: #333333;
  font-size: 3rem;
  margin: 2rem
}
.contact{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}
.contact a{
  font-size: 1.2rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
    color: #5f5f5f;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  justify-content: center;
  align-items: center;
  color: #fafafa;
}
.footer p {
  display: flex;
  color: #5f5f5f;
  justify-content: center;
  align-items: flex;
  flex-grow: 1;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
